<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPANZ OFFICIAL - Panel Premium No.1 Indonesia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --accent: #ff4d4d;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gold: #ffd700;
            --vip: #f39c12;
            --success: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(26, 26, 46, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(106, 17, 203, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header h1 {
            color: var(--gold);
            font-size: 2.8rem;
            margin: 0;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p.tagline {
            font-size: 1.2rem;
            color: #aaa;
            font-style: italic;
            max-width: 800px;
            margin: 0 auto;
        }

        .badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-left: 10px;
            vertical-align: middle;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .badge-premium {
            background: linear-gradient(to right, var(--gold), var(--vip));
            color: var(--dark);
        }

        .badge-vip {
            background: linear-gradient(to right, #8e44ad, #9b59b6);
            color: white;
        }

        .badge-new {
            background: linear-gradient(to right, #e74c3c, #f39c12);
            color: white;
        }

        .section {
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 30px;
            animation: slideUp 0.8s ease;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section:last-child {
            border-bottom: none;
        }

        .section-title {
            color: var(--gold);
            font-size: 1.8rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        .section-title i {
            margin-right: 15px;
            color: var(--secondary);
            font-size: 1.5rem;
        }

        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(30, 30, 60, 0.5);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease;
        }

        .pricing-table th {
            background: rgba(106, 17, 203, 0.3);
            padding: 15px;
            text-align: left;
            color: var(--gold);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .pricing-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }

        .pricing-table tr:last-child td {
            border-bottom: none;
        }

        .pricing-table tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.03);
        }

        .pricing-table tr:hover {
            background: rgba(106, 17, 203, 0.2);
            transform: scale(1.01);
            transition: all 0.3s ease;
        }

        .highlight {
            font-weight: bold;
            color: var(--accent);
            position: relative;
        }

        .highlight::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 77, 77, 0.1);
            z-index: -1;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .feature-card {
            background: rgba(37, 117, 252, 0.1);
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid var(--secondary);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            background: rgba(37, 117, 252, 0.2);
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
            pointer-events: none;
        }

        .feature-card h4 {
            margin-top: 0;
            color: var(--gold);
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .feature-card h4 i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .feature-card ul {
            padding-left: 20px;
        }

        .feature-card ul li {
            margin-bottom: 8px;
            position: relative;
        }

        .feature-card ul li::before {
            content: '•';
            color: var(--secondary);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .contact-info {
            background: rgba(255, 77, 77, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-top: 40px;
            border-left: 4px solid var(--accent);
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease;
        }

        .contact-info::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,77,77,0.05) 0%, transparent 70%);
            animation: rotate 15s linear infinite;
            z-index: -1;
        }

        .contact-info h3 {
            margin-top: 0;
            color: var(--accent);
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .contact-info h3 i {
            margin-right: 15px;
            font-size: 1.3rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 30px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            margin: 10px 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255,255,255,0.1) 0%, transparent 100%);
            pointer-events: none;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(106, 17, 203, 0.4);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .btn-vip {
            background: linear-gradient(to right, var(--vip), #e67e22);
            box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        }

        .btn-vip:hover {
            box-shadow: 0 7px 20px rgba(243, 156, 18, 0.4);
        }

        .btn-success {
            background: linear-gradient(to right, var(--success), #27ae60);
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
        }

        .btn-success:hover {
            box-shadow: 0 7px 20px rgba(46, 204, 113, 0.4);
        }

        .btn-sm {
            padding: 8px 20px;
            font-size: 0.9rem;
        }

        .guarantee {
            display: flex;
            align-items: center;
            margin: 20px 0;
            background: rgba(255, 215, 0, 0.1);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid var(--gold);
        }

        .guarantee i {
            color: var(--gold);
            margin-right: 15px;
            font-size: 1.5rem;
            min-width: 30px;
            text-align: center;
        }

        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 25px 0;
        }

        .payment-method {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .payment-method:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .payment-method i {
            margin-right: 8px;
            font-size: 1.2rem;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: #aaa;
            font-size: 0.95rem;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .unlimited {
            animation: pulseGlow 2s infinite;
            font-weight: 700;
        }

        @keyframes pulseGlow {
            0% { color: var(--light); text-shadow: 0 0 5px rgba(255,255,255,0.3); }
            50% { color: var(--accent); text-shadow: 0 0 15px rgba(255,77,77,0.7); }
            100% { color: var(--light); text-shadow: 0 0 5px rgba(255,255,255,0.3); }
        }

        /* Purchase Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            animation: slideUp 0.4s ease;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            color: #aaa;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            color: var(--accent);
            transform: rotate(90deg);
        }

        .modal-title {
            color: var(--gold);
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(30, 30, 60, 0.7);
            color: white;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.3);
        }

        .payment-option {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 10px;
            background: rgba(30, 30, 60, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .payment-option:hover {
            background: rgba(37, 117, 252, 0.1);
        }

        .payment-option.selected {
            border-color: var(--success);
            background: rgba(46, 204, 113, 0.1);
        }

        .payment-option i {
            font-size: 1.8rem;
            margin-right: 15px;
            color: var(--gold);
        }

        .payment-details {
            flex: 1;
        }

        .payment-details h4 {
            margin: 0 0 5px 0;
            color: white;
        }

        .payment-details p {
            margin: 0;
            color: #aaa;
            font-size: 0.9rem;
        }

        .confirm-btn {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .confirmation {
            text-align: center;
            padding: 30px;
            animation: fadeIn 0.5s ease;
        }

        .confirmation i {
            font-size: 4rem;
            color: var(--success);
            margin-bottom: 20px;
            animation: bounce 1s ease;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .confirmation h2 {
            color: var(--success);
            margin-bottom: 15px;
        }

        .confirmation p {
            color: #ccc;
            margin-bottom: 25px;
        }

        /* Floating Buy Button */
        .floating-buy {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(106, 17, 203, 0.5);
            cursor: pointer;
            z-index: 999;
            animation: pulse 2s infinite;
            transition: all 0.3s ease;
        }

        .floating-buy:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 8px 25px rgba(106, 17, 203, 0.7);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 15px;
                border-radius: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                margin: 5px;
            }
            
            .floating-buy {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>XPANZ OFFICIAL <span class="badge badge-vip">VIP</span></h1>
            <p class="tagline">Premium Panel Solutions with Maximum Security</p>
        </div>
        
        <!-- Panel Services Section -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-shield-alt"></i> Layanan Panel XPANZ</h2>
            <p>Banyak yang jual panel murah, tapi kualitas dan keamanan harus jadi prioritas. XPANZ Official menjawab kebutuhanmu dengan layanan premium terjangkau!</p>
            
            <div class="features">
                <div class="feature-card">
                    <h4><i class="fas fa-check-circle"></i> Garansi 100%</h4>
                    <p>Garansi aktif selama masa berlangganan</p>
                </div>
                <div class="feature-card">
                    <h4><i class="fas fa-lock"></i> Anti Maling SC</h4>
                    <p>Proteksi ketat terhadap pencurian script</p>
                </div>
                <div class="feature-card">
                    <h4><i class="fas fa-bolt"></i> Anti Delay</h4>
                    <p>Respon cepat tanpa lag</p>
                </div>
                <div class="feature-card">
                    <h4><i class="fas fa-graduation-cap"></i> Bimbingan Full</h4>
                    <p>Diajarin sampai bisa, bahkan untuk pemula</p>
                </div>
            </div>
            
            <h3 style="margin-top: 30px;"><i class="fas fa-users"></i> Panel Public (Pakai VPS Kami)</h3>
            <table class="pricing-table">
                <tr>
                    <th>Spesifikasi</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>RAM 1 GB</td>
                    <td>Rp 500</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Panel Public - 1GB RAM', 500)">Beli</button></td>
                </tr>
                <tr>
                    <td>RAM 2 GB</td>
                    <td>Rp 1,000</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Panel Public - 2GB RAM', 1000)">Beli</button></td>
                </tr>
                <tr>
                    <td>RAM 3 GB</td>
                    <td>Rp 1,500</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Panel Public - 3GB RAM', 1500)">Beli</button></td>
                </tr>
                <tr class="highlight">
                    <td><i class="fas fa-infinity"></i> RAM UNLIMITED</td>
                    <td class="unlimited">Rp 6,000</td>
                    <td><button class="btn btn-sm btn-vip" onclick="openPurchaseModal('Panel Public - UNLIMITED RAM', 6000)">VIP</button></td>
                </tr>
            </table>
            
            <h3 style="margin-top: 30px;"><i class="fas fa-user-shield"></i> Panel Private (VPS Sendiri)</h3>
            <table class="pricing-table">
                <tr>
                    <th>Spesifikasi</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>RAM 1 GB</td>
                    <td>Rp 1,000</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Panel Private - 1GB RAM', 1000)">Beli</button></td>
                </tr>
                <tr>
                    <td>RAM 2 GB</td>
                    <td>Rp 2,000</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Panel Private - 2GB RAM', 2000)">Beli</button></td>
                </tr>
                <tr class="highlight">
                    <td><i class="fas fa-infinity"></i> RAM UNLIMITED</td>
                    <td class="unlimited">Rp 12,000</td>
                    <td><button class="btn btn-sm btn-vip" onclick="openPurchaseModal('Panel Private - UNLIMITED RAM', 12000)">VIP</button></td>
                </tr>
            </table>
        </div>
        
        <!-- Premium Business Panel Section -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-crown"></i> Paket Bisnis Panel</h2>
            <p>Untuk yang ingin berbisnis panel dengan status premium:</p>
            
            <table class="pricing-table">
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>Reseller Panel</td>
                    <td>Rp 10,000</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Reseller Panel', 10000)">Beli</button></td>
                </tr>
                <tr>
                    <td>Admin Panel</td>
                    <td>Rp 15,000</td>
                    <td><button class="btn btn-sm" onclick="openPurchaseModal('Admin Panel', 15000)">Beli</button></td>
                </tr>
                <tr class="highlight">
                    <td><i class="fas fa-star"></i> PENGURUS VIP</td>
                    <td class="unlimited">Rp 45,000</td>
                    <td><button class="btn btn-sm btn-vip" onclick="openPurchaseModal('Pengurus VIP', 45000)">VIP</button></td>
                </tr>
            </table>
            
            <div class="guarantee">
                <i class="fas fa-shield-alt"></i>
                <div>
                    <strong>GARANSI 100%</strong><br>
                    • Bot Online 24jam • Anti Delay • Anti Maling Script<br>
                    • Diajarin Sampai Bisa • Server Aman 24/7
                </div>
            </div>
        </div>
        
        <!-- WhatsApp Services Section -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-unlock-alt"></i> Layanan Unbanned WhatsApp</h2>
            <p><strong>HARGA: Rp 20,000</strong> - Dapatkan SEMUA METODE</p>
            
            <div class="features">
                <div class="feature-card">
                    <h4><i class="fas fa-bolt"></i> Metode Included:</h4>
                    <ul>
                        <li>Metode Spam Cepat</li>
                        <li>Metode Permanen Tinjau</li>
                        <li>Metode Permanen Hard</li>
                        <li>Metode Permanen Batu</li>
                        <li>Metode WhatsApp Resmi</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <h4><i class="fas fa-graduation-cap"></i> Bimbingan Full</h4>
                    <p>Diajarin sampai bisa menggunakan semua metode</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button class="btn" onclick="openPurchaseModal('Layanan Unbanned WhatsApp', 20000)">
                    <i class="fas fa-shopping-cart"></i> Beli Sekarang
                </button>
            </div>
        </div>
        
        <!-- Other Services Section -->
        <div class="section">
            <h2 class="section-title"><i class="fas fa-tools"></i> Layanan Lainnya</h2>
            
            <div class="features">
                <div class="feature-card" onclick="openPurchaseModal('Sewa Bot WhatsApp - Push Kontak', 10000)" style="cursor: pointer;">
                    <h4><i class="fas fa-robot"></i> Sewa Bot Push Kontak</h4>
                    <p>Rp 10,000</p>
                </div>
                <div class="feature-card" onclick="openPurchaseModal('Sewa Bot WhatsApp - Jaga Grup', 15000)" style="cursor: pointer;">
                    <h4><i class="fas fa-robot"></i> Sewa Bot Jaga Grup</h4>
                    <p>Rp 15,000</p>
                </div>
                <div class="feature-card" onclick="openPurchaseModal('NOKOS Indonesia (+62)', 5000)" style="cursor: pointer;">
                    <h4><i class="fas fa-sim-card"></i> NOKOS Indonesia</h4>
                    <p>Rp 5,000</p>
                </div>
                <div class="feature-card" onclick="openPurchaseModal('VPS 2 Core / 2GB RAM', 25000)" style="cursor: pointer;">
                    <h4><i class="fas fa-server"></i> VPS 2 Core / 2GB</h4>
                    <p>Rp 25,000</p>
                </div>
            </div>
        </div>
        
        <!-- Contact Information -->
        <div class="contact-info">
            <h3><i class="fas fa-headset"></i> Kontak Kami</h3>
            <p>Untuk pemesanan custom atau pertanyaan, hubungi langsung:</p>
            
            <div style="margin: 20px 0; text-align: center;">
                <a href="https://t.me/xpanz10" class="btn"><i class="fab fa-telegram"></i> Telegram</a>
                <a href="https://wa.me/6285135366878" class="btn"><i class="fab fa-whatsapp"></i> WhatsApp Utama</a>
                <a href="https://wa.me/6283116014312" class="btn"><i class="fab fa-whatsapp"></i> WhatsApp Cadangan</a>
            </div>
            
            <h4><i class="fas fa-wallet"></i> Metode Pembayaran</h4>
            <div class="payment-methods">
                <div class="payment-method" onclick="selectPayment('dana')">
                    <i class="fas fa-money-bill-wave"></i> DANA: 085135366878
                </div>
                <div class="payment-method" onclick="selectPayment('gopay')">
                    <i class="fas fa-wallet"></i> GOPAY: 085135366878
                </div>
                <div class="payment-method" onclick="selectPayment('qris')">
                    <i class="fas fa-qrcode"></i> QRIS
                </div>
            </div>
            <p style="text-align: center; margin-top: 15px;">
                QRIS Code: <a href="https://files.catbox.moe/bdhdcz.png" style="color: var(--accent); font-weight: 500;">https://files.catbox.moe/bdhdcz.png</a>
            </p>
        </div>
        
        <div class="footer">
            <p>Terima kasih atas perhatiannya. Respon cepat 24 jam!</p>
            <p><small>© 2023 XPANZ OFFICIAL - By Fanxz</small></p>
        </div>
    </div>
    
    <!-- Floating Buy Button -->
    <div class="floating-buy" onclick="openPurchaseModal('Pesan Custom', 0)">
        <i class="fas fa-shopping-cart"></i>
    </div>
    
    <!-- Purchase Modal -->
    <div class="modal" id="purchaseModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 class="modal-title" id="modalProductTitle">Form Pembelian</h2>
            
            <div id="purchaseForm">
                <div class="form-group">
                    <label for="productName">Produk</label>
                    <input type="text" id="productName" readonly>
                </div>
                
                <div class="form-group">
                    <label for="productPrice">Harga</label>
                    <input type="text" id="productPrice" readonly>
                </div>
                
                <div class="form-group">
                    <label for="customerName">Nama Lengkap</label>
                    <input type="text" id="customerName" placeholder="Nama Anda">
                </div>
                
                <div class="form-group">
                    <label for="customerWhatsApp">Nomor WhatsApp</label>
                    <input type="text" id="customerWhatsApp" placeholder="Contoh: 628123456789">
                </div>
                
                <div class="form-group">
                    <label>Pilih Metode Pembayaran</label>
                    
                    <div class="payment-option" id="danaOption" onclick="selectPayment('dana')">
                        <i class="fas fa-money-bill-wave"></i>
                        <div class="payment-details">
                            <h4>DANA</h4>
                            <p>085135366878</p>
                        </div>
                    </div>
                    
                    <div class="payment-option" id="gopayOption" onclick="selectPayment('gopay')">
                        <i class="fas fa-wallet"></i>
                        <div class="payment-details">
                            <h4>GOPAY</h4>
                            <p>085135366878</p>
                        </div>
                    </div>
                    
                    <div class="payment-option" id="qrisOption" onclick="selectPayment('qris')">
                        <i class="fas fa-qrcode"></i>
                        <div class="payment-details">
                            <h4>QRIS</h4>
                            <p>Scan QR Code</p>
                        </div>
                    </div>
                </div>
                
                <button class="btn confirm-btn" onclick="confirmPurchase()">
                    <i class="fas fa-check-circle"></i> Konfirmasi Pembelian
                </button>
            </div>
            
            <div id="confirmationScreen" style="display: none;">
                <div class="confirmation">
                    <i class="fas fa-check-circle"></i>
                    <h2>Pembelian Berhasil!</h2>
                    <p>Terima kasih telah memesan. Tim kami akan segera menghubungi Anda via WhatsApp untuk proses selanjutnya.</p>
                    <button class="btn" onclick="closeModal()">
                        <i class="fas fa-times"></i> Tutup
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Current selected payment method
        let selectedPayment = '';
        let currentProduct = '';
        let currentPrice = 0;
        
        // Open purchase modal
        function openPurchaseModal(product, price) {
            currentProduct = product;
            currentPrice = price;
            
            document.getElementById('productName').value = product;
            document.getElementById('productPrice').value = formatPrice(price);
            document.getElementById('purchaseForm').style.display = 'block';
            document.getElementById('confirmationScreen').style.display = 'none';
            document.getElementById('purchaseModal').style.display = 'flex';
            
            // Reset form
            document.getElementById('customerName').value = '';
            document.getElementById('customerWhatsApp').value = '';
            selectedPayment = '';
            resetPaymentOptions();
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('purchaseModal').style.display = 'none';
        }
        
        // Select payment method
        function selectPayment(method) {
            selectedPayment = method;
            resetPaymentOptions();
            
            // Highlight selected
            document.getElementById(method + 'Option').classList.add('selected');
        }
        
        // Reset all payment options
        function resetPaymentOptions() {
            const options = ['dana', 'gopay', 'qris'];
            options.forEach(option => {
                document.getElementById(option + 'Option').classList.remove('selected');
            });
        }
        
        // Confirm purchase
        function confirmPurchase() {
            const name = document.getElementById('customerName').value;
            const whatsapp = document.getElementById('customerWhatsApp').value;
            
            if (!name || !whatsapp) {
                alert('Harap isi nama lengkap dan nomor WhatsApp');
                return;
            }
            
            if (!selectedPayment) {
                alert('Harap pilih metode pembayaran');
                return;
            }
            
            // Show confirmation
            document.getElementById('purchaseForm').style.display = 'none';
            document.getElementById('confirmationScreen').style.display = 'block';
            
            // Open WhatsApp with order details
            const whatsappUrl = `https://wa.me/6285135366878?text=${encodeURIComponent(
                `Halo XPANZ, saya ingin membeli:\n\n` +
                `Produk: ${currentProduct}\n` +
                `Harga: ${formatPrice(currentPrice)}\n` +
                `Nama: ${name}\n` +
                `Metode Pembayaran: ${selectedPayment.toUpperCase()}\n\n` +
                `Sudah melakukan pembayaran. Mohon diproses. Terima kasih!`
            )}`;
            
            // Open WhatsApp after 3 seconds
            setTimeout(() => {
                window.open(whatsappUrl, '_blank');
            }, 3000);
        }
        
        // Format price with IDR
        function formatPrice(price) {
            return 'Rp ' + price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('purchaseModal')) {
                closeModal();
            }
        }
    </script>
</body>
</html>